# UndergroundJungle

./: .gitignore  build.gradle  changelog.md  gradle.properties  readme.md  settings.gradle
common/: build.gradle
common-1.19/: build.gradle
common-1.19/src/main/java/io/github/hexagonnico/undergroundjungle/: AbstractRegistry.java  CommonInitializer.java  CommonRegistry.java  ModRegistry.java  RegistryManager.java
common-1.19/src/main/java/io/github/hexagonnico/undergroundjungle/blocks/: JungleVinesBlock.java  JungleVinesPlantBlock.java  ModStairBlock.java  MudGrassBlock.java  TempleChestBlock.java  TempleChestBlockEntity.java
common-1.19/src/main/java/io/github/hexagonnico/undergroundjungle/entities/: JungleZombie.java  MossySkeleton.java
common-1.19/src/main/java/io/github/hexagonnico/undergroundjungle/integration/: IntegrationHelper.java
common-1.19/src/main/java/io/github/hexagonnico/undergroundjungle/items/: ModAxeItem.java  ModHoeItem.java  ModToolTier.java
common-1.19/src/main/java/io/github/hexagonnico/undergroundjungle/mixin/: ItemEntityMixin.java  OverworldBiomeBuilderMixin.java
common-1.19/src/main/java/io/github/hexagonnico/undergroundjungle/renderers/: MossySkeletonRenderer.java
common-1.19/src/main/java/io/github/hexagonnico/undergroundjungle/worldgen/: UndergroundJungleClimate.java
common-1.19/src/main/resources/: mixin.undergroundjungle.json  pack.mcmeta
common-1.20/: build.gradle
common-1.20/src/main/java/io/github/hexagonnico/undergroundjungle/: Common.java  ModRegistry.java  RegistryManager.java
common-1.20/src/main/java/io/github/hexagonnico/undergroundjungle/blocks/: JungleVinesPlantBlock.java  MudGrassBlock.java  TempleChestBlock.java  TempleChestBlockEntity.java
common-1.20/src/main/java/io/github/hexagonnico/undergroundjungle/items/: ModPickaxeItem.java
common-1.20/src/main/java/io/github/hexagonnico/undergroundjungle/mixin/: ItemEntityMixin.java  OverworldBiomeBuilderMixin.java  SheetsMixin.java
common-1.20/src/main/resources/: mixin.undergroundjungle.json  pack.mcmeta
common/src/main/java/io/github/hexagonnico/undergroundjungle/: Platform.java  PlatformHelper.java  UndergroundJungle.java  VeryCommon.java
common/src/main/resources/: pack.mcmeta
common/src/main/resources/assets/underground_jungle/blockstates/: chiseled_temple_bricks.json  glowing_mushroom.json  jungle_grass.json  jungle_vines.json  jungle_vines_plant.json  mushroom_vines_plant.json  temple_brick_tile_stairs.json
common/src/main/resources/assets/underground_jungle/lang/: en_us.json  it_it.json  ru_ru.json  uk_ua.json  zh_cn.json
common/src/main/resources/assets/underground_jungle/models/block/: chiseled_temple_bricks_1.json  chiseled_temple_bricks_2.json  cracked_temple_bricks.json  glowing_mushroom_block_inventory.json  jungle_grass.json  jungle_vines.json  jungle_vines_plant.json  jungle_vines_spores.json  mushroom_grass.json  mushroom_tall_grass_1.json  mushroom_vines_plant.json  temple_brick_slab_top.json  temple_brick_tile_wall_side.json  temple_bricks.json
common/src/main/resources/assets/underground_jungle/models/item/: jungle_vines.json  temple_axe.json  temple_brick_slab.json  temple_brick_tile_slab.json  temple_brick_tile_stairs.json  temple_hoe.json  temple_shovel.json  temple_sword.json
common/src/main/resources/data/minecraft/tags/blocks/: climbable.json  slabs.json
common/src/main/resources/data/underground_jungle/loot_tables/blocks/: glowing_mushroom.json  glowing_mushroom_block.json  jungle_grass.json  jungle_vines.json  mushroom_grass.json  mushroom_vines.json  temple_brick_tile_stairs.json  temple_brick_tile_wall.json  temple_brick_wall.json
common/src/main/resources/data/underground_jungle/loot_tables/chests/: temple.json  temple_dispenser.json  temple_key.json  temple_treasure.json
common/src/main/resources/data/underground_jungle/loot_tables/entities/: jungle_skeleton.json  jungle_zombie.json
common/src/main/resources/data/underground_jungle/recipes/crafting/: temple_brick_stairs.json  temple_brick_tile_stairs.json  temple_brick_tile_wall.json  temple_brick_wall.json
common/src/main/resources/data/underground_jungle/recipes/stonecutting/: temple_brick_tile_wall.json
common/src/main/resources/data/underground_jungle/structures/: temple_1.nbt  temple_2.nbt  temple_3.nbt  temple_empty.nbt
common/src/main/resources/data/underground_jungle/worldgen/biome/: mushroom_cave.json  underground_jungle.json
common/src/main/resources/data/underground_jungle/worldgen/configured_feature/: huge_mushrooms.json  jungle_oak_trees.json  jungle_trees.json  jungle_vine.json  mushroom_grass_patch.json  mushroom_vine.json  ore_mud.json  trees_underground_jungle.json
common/src/main/resources/data/underground_jungle/worldgen/placed_feature/: huge_glowing_mushrooms.json  huge_mushrooms.json  jungle_oak_trees.json  jungle_tree_no_cocoa.json  jungle_trees.json  jungle_vines.json  mushroom_vines.json  trees_underground_jungle.json
common/src/main/resources/data/underground_jungle/worldgen/processor_list/: temple_degradation.json
common/src/main/resources/data/underground_jungle/worldgen/structure/: temple.json
common/src/main/resources/data/underground_jungle/worldgen/template_pool/: temple.json
fabric/: build.gradle
fabric-1.19/: build.gradle
fabric-1.19/src/main/resources/: fabric.mod.json
fabric-1.20/: build.gradle
fabric-1.20/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge-1.19/: build.gradle
forge-1.19.4/: build.gradle
forge-1.19.4/src/main/java/io/github/hexagonnico/undergroundjungle/: UndergroundJungleBlockEntities.java  UndergroundJungleBlocks.java  UndergroundJungleEvents.java  UndergroundJungleItems.java
forge-1.19.4/src/main/resources/: mixins.underground_jungle.json  pack.mcmeta
forge-1.20/: build.gradle
forge-1.20.1/: build.gradle
forge-1.20.1/src/main/java/io/github/hexagonnico/undergroundjungle/: UndergroundJungleBlocks.java  UndergroundJungleEvents.java
forge-1.20.1/src/main/resources/: pack.mcmeta
forge-1.20/src/main/resources/: mixin.undergroundjungle.forge.json
(+187 files in other folders)
