subprojects {
    apply plugin: 'java'

    // Group id and mod version
    group = modGroupId
    version = modVersion

    // Mojang ships Java 17 to end users in 1.18+
    java.toolchain.languageVersion = JavaLanguageVersion.of(17)

    // Repositories for subprojects
    repositories {
        // Needed by Phantom Loader
        mavenCentral()
        maven {
            name = 'CurseMaven'
            url = 'https://cursemaven.com'
        }
        // Needed by TerraBlender
        maven {
            name = 'MinecraftForge'
            url = 'https://maven.minecraftforge.net/'
        }
    }

    // Jar manifest attributes
    jar {
        manifest {
            attributes([
                    "Specification-Title": rootProject.name,
                    "Specification-Vendor": 'HexagonNico',
                    "Specification-Version": project.version,
                    "Implementation-Title": project.name,
                    "Implementation-Version": project.jar.archiveVersion,
                    "Implementation-Vendor": 'HexagonNico',
                    "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
            ])
        }
    }
}