# Gradle properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Dependencies
minecraftVersion=1.20.1
phantomVersion=20.1.4
forgeVersion=47.2.0
fabricVersion=0.15.3
fabricApiVersion=0.91.0
terraBlenderVersion=3.0.0.167

# Mod id
modId=underground_jungle
# Mod version
modVersion=20.1.0
# Display name of the mod
modName=Underground Jungle
# License for the mod
modLicense=CC BY-NC-ND 4.0
# Project group id
modGroupId=io.github.hexagonnico
# Mod authors
modAuthors=HexagonNico
# Long description of the mod
modDescription=Adds an underground jungle biome and an underground jungle temple
# Mod repository url
modSource=https://github.com/HexagonNico/UndergroundJungle
# Mod issue tracker
issueTracker=https://github.com/HexagonNico/UndergroundJungle/issues
# Mod mixin file
modMixin=mixin.undergroundjungle.json
