# Gradle properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Dependencies
minecraftVersion=1.20.1
phantomVersion=0.1
forgeVersion=47.2.0
fabricVersion=0.14.23
fabricApiVersion=0.90.4

# Mod id (required)
modId=underground_jungle
# Mod version (required)
modVersion=20.1.0
# Display name of the mod (optional, defaults to "Unnamed")
modName=Underground Jungle
# License for the mod (optional, defaults to "All rights reserved")
modLicense=CC BY-NC-ND 4.0
# The generated classes will be generated at 'io.github.hexagonnico.undergroundjungle' (required)
modGroupId=io.github.hexagonnico
# Comma-separated list of mod authors (optional)
modAuthors=HexagonNico
# Long description of the mod (optional)
modDescription=Adds an underground jungle biome and an underground jungle temple
# Mod repository url (optional)
modSource=https://github.com/HexagonNico/UndergroundJungle
# Mod issue tracker (optional, defaults to the source url)
modIssues=https://github.com/PhantomLoader/ExampleMod/issues
# Mod mixin file (required for mixins in fabric)
modMixin=mixin.undergroundjungle.json
