plugins {
    id 'idea'
    id 'java'
    id 'maven-publish'
    id 'org.spongepowered.gradle.vanilla' version '0.2.1-SNAPSHOT'
}

base {
    archivesName = "undergroundjungle-common-1.20"
}

java {
    toolchain {
        JavaLanguageVersion.of(17)
    }
}

minecraft {
    version '1.20.1'
}

repositories {
    maven {
        url = 'https://maven.minecraftforge.net/'
    }
    maven {
        url "https://cursemaven.com"
    }
}

dependencies {
    compileOnly 'org.spongepowered:mixin:0.8.5'
    implementation project(':common')
    // Optional TerraBlender dependency
    implementation 'com.github.glitchfiend:TerraBlender-common:1.20.1-3.0.0.169'
    runtimeOnly "curse.maven:terralith-513688:4823707"
}
